<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="usertest.service.impl.UserTestLocalServiceImpl" id="usertest.service.UserTestLocalService" />
	<bean class="usertest.service.impl.UserTestServiceImpl" id="usertest.service.UserTestService" />
	<bean class="usertest.service.persistence.impl.UserTestPersistenceImpl" id="usertest.service.persistence.UserTestPersistence" parent="basePersistence" />
</beans>