<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="usertest.model.UserTest" />
	<class name="usertest.model.impl.UserTestImpl" table="UserTest_UserTest">
		<id name="UserID" type="int">
			<generator class="assigned" />
		</id>
		<property name="UserName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>