javax.portlet.display-name.dynamicquerysample=DynamicQuerySample
javax.portlet.keywords.dynamicquerysample=DynamicQuerySample
javax.portlet.short-title.dynamicquerysample=DynamicQuerySample
javax.portlet.title.dynamicquerysample=DynamicQuerySample
dynamicquerysample.caption=Hello from DynamicQuerySample!